html, body {
    margin: 0;
    padding: 0;
    text-align: center;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    width: 200px;
    height: 200px;
    margin: 0  auto;
    border: 1px solid black;
}

/* .grid div {
    width: calc(50vh/20);
    height: calc(50vh/20);
    background-color: blue;
    border: 1px solid white;
} */

.square {
    width: 20px;
    height: 20px;


}

.snake {
    background-color: green;
}

.apple {
    background-color: blue;
}