<!DOCTYPE html>
  <html>
    <head>
      <link rel='stylesheet' href='index.css'>
    </head>
     <body>
        <header>Punk API Beer App</header>
        <div class='container'>
            <div class='filters'>
                <div class='card filter-card'>
                    <div class='filter-container'>
                        <div class='filter-text'>
                            <p>Alcohol Vol (ABV):</p>
                        </div>
                        <div class='filter'>
                            <form id='filterABV' class='filter-form'>
                                <label for='abvAll'>
                                    <input type='radio' name='filter-abv' class='filter-all'
                                    id='abvAll' value='all' checked />
                                    <span>All</span>
                                </label>
                                <label for='abvWeak'>
                                    <input type='radio' name='filter-abv' class='beer' 
                                    id='abvWeak' value='weak' />
                                    <svg xmlns="http://www.w3.org/2000/svg" width="250" height="250" viewBox="0 0 250 250" fill="none"><style>.a{fill:white;}</style><g clip-path="url(#clip0)"><path d="M57.2 244.6C47.1 245.7 38.1 238.8 37.1 228.8 37.1 227.2 37.1 226.1 37.1 224.5V113.8L40.2 181C45 178.9 46 180.4 50 182 54 183.6 67.9 182.8 75.2 182.8 82.5 182.8 93.5 182.8 93.5 182.8 95.6 183.4 100.4 185 103 185 107.8 185 111.3 188.2 115 185L119.5 187H137.5C149.5 182.7 139 198 147.5 198 160.7 198 155.5 202 160 193 168.5 202 170 126.5 166 123V111 78C169.2 78 169.4 62 169.4 65.1V224.5C170.5 234.6 163.6 243.6 153.6 244.6 152 244.6 150.9 244.6 149.3 244.6H57.2Z"/><path d="M162.8 187H135.5C138.6 187 140.6 187.8 140.6 188.8V238.7C141.7 241.8 134.9 244.6 125.1 245 123.6 245 122.5 245 121 245H148.4C158.2 245.3 167 243.1 168 240 168 239.5 168 239.2 168 238.7V188.8C168 187.8 165.9 187 162.8 187Z"/><path d="M168.9 216.6V186.9H188C200.2 186.9 199.5 185 207.5 184.3H229.5C229.5 179 229.5 141 228.2 127L228.1 115 224.4 100.5 203.9 87.9C219.2 87.9 228.2 99.5 228.2 119.7V184.3C228.2 204.4 219.2 216 203.9 216L168.9 216.6Z"/><path d="M203.9 87.9L214 91.5C229.4 91.5 225.5 164.2 225.5 184.3 225.5 184.3 211.5 182 211.3 184.3 211.1 186.5 202.3 216 186.9 216H203.9C219.2 216 228.2 204.4 228.2 184.3V119.7C228.2 99.5 219.2 87.9 203.9 87.9Z"/><path d="M203.9 82.6H174.2V65.1C174.2 59.5 174.2 59.5 170.5 59.3 165.9 59.3 168 59.3 163.6 59.3 154 59.3 159.3 59.3 145 59.3 141.8 59.3 133.4 59.3 130 59.5 124.5 59.3 122 59.3 109 59.3 101.5 59.3 99 59.5 89.5 59.3 84 59.5 80.5 59.5 77.5 59.5 72 59.3 69.5 59.3 60 59.3 56 59.3 37.7 59.5 35 59.5 32.3 59.5 32.3 59.5 32.3 65.1 32.3 70.8 32.3 105 32.3 118.6V224.5C31.2 237.2 40.8 248.9 53.5 249.9 55.1 249.9 56.1 249.9 57.7 249.9H149.3C162 251 173.7 241.5 174.7 228.8 174.7 227.2 174.7 226.1 174.7 224.5V221.9H203.9C222.4 221.9 233.5 208.1 233.5 184.8V119.7C233.5 96.4 222.4 82.6 203.9 82.6ZM163.6 224.5C164.7 231.9 159.9 238.3 152.5 239.3 151.4 239.3 149.9 239.3 148.8 239.3H57.2C49.8 240.4 43.4 235.6 42.4 228.2 42.4 227.2 42.4 225.6 42.4 224.5V117C42.4 106 42.4 100.1 42.4 93.2V65.1C49.5 65.1 68.5 65.1 77.5 65.1 84 65.1 96 65.1 113.5 65.1 121.5 65.1 120.5 65.1 125 65.1 127.5 65.1 129 65.1 130 65.1 130.5 65.1 132.5 65.1 133.4 65.1H163.6C163.6 65.1 164.2 65.1 164.2 65.7V224.5H163.6ZM174.2 122.8H188C193.3 122.8 195.9 127.1 195.9 135V170C195.9 177.9 193.3 182.2 188 182.2H174.2V122.8ZM222.9 184.8C222.9 194.9 220.3 211.3 203.9 211.3H174.2V192.2H188C199.6 192.2 206.5 183.7 206.5 169.4V134.5C206.5 120.7 199.6 111.7 188 111.7H174.2V93.2H203.9C220.3 93.2 222.9 109.6 222.9 119.7V184.8Z" class="a"/><path d="M65.1 108.6C62 108.6 59.8 110.7 59.8 113.8V200.7C59.8 203.9 62 206 65.1 206 68.3 206 70.4 203.9 70.4 200.7V113.8C70.4 110.7 67.8 108.6 65.1 108.6Z" class="a"/><path d="M90 108.6C86.8 108.6 84.7 110.7 84.7 113.8V200.7C84.7 203.9 86.8 206 90 206 93.2 206 95.3 203.9 95.3 200.7V113.8C95.3 110.7 93.2 108.6 90 108.6Z" class="a"/><path d="M115.4 108.6C112.3 108.6 110.1 110.7 110.1 113.8V200.7C110.1 203.9 112.3 206 115.4 206 118.6 206 120.7 203.9 120.7 200.7V113.8C120.7 110.7 118.1 108.6 115.4 108.6Z" class="a"/><path d="M140.3 108.6C137.1 108.6 135 110.7 135 113.8V200.7C135 203.9 137.1 206 140.3 206 143.5 206 145.6 203.9 145.6 200.7V113.8C145.6 110.7 143.5 108.6 140.3 108.6Z" class="a"/></g><defs><clipPath><rect width="250" height="250"/></clipPath></defs></svg>
                                </label>
                                <label for='abvMedium'>
                                    <input type='radio' name='filter-abv' class='beer'
                                    id='abvMedium' value='medium' />
                                    <svg xmlns="http://www.w3.org/2000/svg" width="250" height="250" viewBox="0 0 250 250" fill="none"><style>.a{fill:white;}</style><g clip-path="url(#clip0)"><path d="M57.2 244.9C47.1 245.9 38.1 239.6 37 230.4 37 229 37 228 37 226.6V125.8L40.2 124.3C45 122.4 46 122.9 50 124.3 54 125.8 67.9 127.7 75.3 127.7 82.6 127.7 93.7 127.7 93.7 127.7 95.8 128.2 100.5 125.8 103.2 125.8 108 125.8 113.5 129.2 117.2 126.4L124.8 127.7 134.3 125.8C146.4 121.8 140.4 136.4 148.9 136.4 162.2 136.4 160.4 129.1 152.4 130 146.9 132.3 162.4 135.1 162.4 134.1L166.4 123.2V93.1C169.6 93.1 169.9 78.5 169.9 81.4V226.6C171 235.7 164 243.9 153.9 244.9 152.4 244.9 151.3 244.9 149.7 244.9H57.2Z"/><path d="M162.8 126H135.5C138.6 126 140.6 127.7 140.6 129.7V232C141.7 238.5 134.9 244.3 125.1 244.9 123.6 244.9 122.5 244.9 121 244.9H148.4C158.2 245.6 167 241.2 168 234.7 168 233.7 168 233 168 232V129.7C168 127.7 165.9 126 162.8 126Z"/><path d="M168.9 216.6V186.9H188C200.2 186.9 201.2 174.7 201.2 169.4V134.5C201.2 129.2 200.2 117 188 117H168.9V113.5C168.9 113.5 200.2 124 203.9 124.5 207.5 125 222.5 127 228.2 119.7V184.3C228.2 204.4 219.2 216 203.9 216L168.9 216.6Z"/><path d="M222.5 125H225.5C240.9 125 212 122 211.3 125 210.6 128 211.3 184.3 211.3 184.3 211.3 204.4 202.3 216 186.9 216H203.9C219.2 216 228.2 204.4 228.2 184.3V125C228.2 104.9 237.9 125 222.5 125Z"/><path d="M203.9 82.6H174.2V65.1C174.2 59.5 174.2 59.5 170.5 59.3 165.9 59.3 168 59.3 163.6 59.3 154 59.3 159.3 59.3 145 59.3 141.8 59.3 133.4 59.3 130 59.5 124.5 59.3 122 59.3 109 59.3 101.5 59.3 99 59.5 89.5 59.3 84 59.5 80.5 59.5 77.5 59.5 72 59.3 69.5 59.3 60 59.3 56 59.3 37.7 59.5 35 59.5 32.3 59.5 32.3 59.5 32.3 65.1 32.3 70.8 32.3 105 32.3 118.6V224.5C31.2 237.2 40.8 248.9 53.5 249.9 55.1 249.9 56.1 249.9 57.7 249.9H149.3C162 251 173.7 241.5 174.7 228.8 174.7 227.2 174.7 226.1 174.7 224.5V221.9H203.9C222.4 221.9 233.5 208.1 233.5 184.8V119.7C233.5 96.4 222.4 82.6 203.9 82.6ZM163.6 224.5C164.7 231.9 159.9 238.3 152.5 239.3 151.4 239.3 149.9 239.3 148.8 239.3H57.2C49.8 240.4 43.4 235.6 42.4 228.2 42.4 227.2 42.4 225.6 42.4 224.5V117C42.4 106 42.4 100.1 42.4 93.2V65.1C49.5 65.1 68.5 65.1 77.5 65.1 84 65.1 96 65.1 113.5 65.1 121.5 65.1 120.5 65.1 125 65.1 127.5 65.1 129 65.1 130 65.1 130.5 65.1 132.5 65.1 133.4 65.1H163.6C163.6 65.1 164.2 65.1 164.2 65.7V224.5H163.6ZM174.2 122.8H188C193.3 122.8 195.9 127.1 195.9 135V170C195.9 177.9 193.3 182.2 188 182.2H174.2V122.8ZM222.9 184.8C222.9 194.9 220.3 211.3 203.9 211.3H174.2V192.2H188C199.6 192.2 206.5 183.7 206.5 169.4V134.5C206.5 120.7 199.6 111.7 188 111.7H174.2V93.2H203.9C220.3 93.2 222.9 109.6 222.9 119.7V184.8Z" class="a"/><path d="M65.1 108.6C62 108.6 59.8 110.7 59.8 113.8V200.7C59.8 203.9 62 206 65.1 206 68.3 206 70.4 203.9 70.4 200.7V113.8C70.4 110.7 67.8 108.6 65.1 108.6Z" class="a"/><path d="M90 108.6C86.8 108.6 84.7 110.7 84.7 113.8V200.7C84.7 203.9 86.8 206 90 206 93.2 206 95.3 203.9 95.3 200.7V113.8C95.3 110.7 93.2 108.6 90 108.6Z" class="a"/><path d="M115.4 108.6C112.3 108.6 110.1 110.7 110.1 113.8V200.7C110.1 203.9 112.3 206 115.4 206 118.6 206 120.7 203.9 120.7 200.7V113.8C120.7 110.7 118.1 108.6 115.4 108.6Z" class="a"/><path d="M140.3 108.6C137.1 108.6 135 110.7 135 113.8V200.7C135 203.9 137.1 206 140.3 206 143.5 206 145.6 203.9 145.6 200.7V113.8C145.6 110.7 143.5 108.6 140.3 108.6Z" class="a"/></g><defs><clipPath><rect width="250" height="250"/></clipPath></defs></svg>
                                </label>
                                <label for='abvStrong'>
                                    <input type='radio' name='filter-abv' class='beer'
                                    id='abvStrong' value='strong' />
                                    <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    width="250"
                                    height="250"
                                    viewBox="0 0 250 250"
                                    fill="none"
                                    class="beer"
                                  >
                                    <style>
                                      .a {
                                        fill: white;
                                      }
                                    </style>
                                    <g clip-path="url(#clip0)">
                                      <path
                                        d="M33.9 113.3C26.5 113.3 20.7 107.5 20.7 100.1V48.2C20.7 37.1 30.2 28.1 41.3 28.6 46.6 28.6 51.9 31.2 55.6 34.9 55.1 32.8 54.5 30.7 54.5 28.1 55.1 14.8 66.2 4.2 79.4 4.2 89.5 4.2 98.5 11.1 101.7 20.7 111.7 11.6 127.1 12.7 136.1 23.3 137.1 24.9 138.7 26.5 139.3 28.1 143 25.4 146.7 24.4 151.4 24.4 162.6 24.4 171.6 33.4 171.6 44.5 171.6 49.2 170 53.5 166.8 57.2L165.2 59.3H127.6C127.6 59.8 127.6 59.8 127.6 60.4 127.6 62.5 127.6 64.1 127.6 66.2 127.6 67.2 127.6 68.3 127.6 68.8 127.6 82.1 116.5 92.7 102.7 92.7 91.6 92.7 81.5 84.2 79.4 73.1 74.7 83.1 62.5 87.4 52.4 82.6 50.3 81.5 48.7 80.5 47.1 78.9V100.6C47.1 108 41.3 113.8 33.9 113.3Z"
                                        class="a"
                                      />
                                      <path
                                        d="M127.6 59.3H107C107 59.8 107 59.8 107 60.4 107 62.5 107 64.1 107 66.2 107 67.2 107 68.3 107 68.8 107 77.8 101.1 86.3 93.2 90 96.4 91.6 100.1 92.1 103.3 92.1 116.5 92.1 127.6 81.5 127.6 68.3 127.6 67.8 127.6 66.7 127.6 65.7 127.6 63.5 127.6 62 127.6 59.8 127.6 59.8 127.6 59.8 127.6 59.3Z"
                                        class="a"
                                      />
                                      <path
                                        d="M151.4 24.9C147.7 24.9 144.6 25.9 141.4 27.5 150.9 32.8 154.1 44.5 148.8 54 148.3 55.1 147.2 56.1 146.7 57.2L145.1 59.3H165.7L167.3 57.2C170.5 53.5 172.1 49.2 172.1 44.5 171.6 33.9 162.6 24.9 151.4 24.9Z"
                                        class="a"
                                      />
                                      <path
                                        d="M57.2 244.6C47.1 245.7 38.1 238.8 37.1 228.8 37.1 227.2 37.1 226.1 37.1 224.5V113.8L40.2 112.3C45 110.1 47.7 105.4 47.7 100.6V81L54.5 83.7C56.7 84.2 58.8 84.7 61.4 84.7 66.2 84.7 71.5 83.1 75.2 80L80 75.7 83.1 81C87.4 88.4 95.3 92.7 103.8 92.7 117 92.7 128.1 82.1 128.1 68.8 128.1 68.3 128.1 67.2 128.1 66.2L128.7 59.3H163.6C166.8 59.3 169.4 62 169.4 65.1V224.5C170.5 234.6 163.6 243.6 153.6 244.6 152 244.6 150.9 244.6 149.3 244.6H57.2V244.6Z"
                                      />
                                      <path
                                        d="M163.1 59.3H135C138.2 59.3 140.3 62 140.3 65.1V224.5C141.4 234.6 134.5 243.6 124.4 244.6 122.8 244.6 121.8 244.6 120.2 244.6H148.3C158.3 245.7 167.3 238.8 168.4 228.8 168.4 227.2 168.4 226.1 168.4 224.5V65.1C168.4 62 166.3 59.3 163.1 59.3Z"
                                      />
                                      <path
                                        d="M168.9 216.6V186.9H188C200.2 186.9 201.2 174.7 201.2 169.4V134.5C201.2 129.2 200.2 117 188 117H168.9V87.9H203.9C219.2 87.9 228.2 99.5 228.2 119.7V184.3C228.2 204.4 219.2 216 203.9 216L168.9 216.6Z"
                                      />
                                      <path
                                        d="M203.9 87.9H186.9C202.3 87.9 211.3 99.5 211.3 119.7V184.3C211.3 204.4 202.3 216 186.9 216H203.9C219.2 216 228.2 204.4 228.2 184.3V119.7C228.2 99.5 219.2 87.9 203.9 87.9Z"
                                      />
                                      <path
                                        d="M203.9 82.6H174.2V65.1C174.2 63 173.7 60.9 172.6 59.3 175.8 55.1 177.4 50.3 177.4 45 177.4 30.7 165.7 19.6 151.4 19.6 148.3 19.6 144.6 20.1 141.9 21.7 132.9 10.6 117.6 6.9 104.8 13.8 96.4 0 77.8-4.2 64.1 4.8 56.7 9.5 51.9 16.9 50.8 25.4 37.6 20.7 22.8 27 18 40.2 16.9 42.9 16.4 46.1 16.4 48.7V100.6C16.4 109.6 23.3 117.6 32.3 118.6V224.5C31.2 237.2 40.8 248.9 53.5 249.9 55.1 249.9 56.1 249.9 57.7 249.9H149.3C162 251 173.7 241.5 174.7 228.8 174.7 227.2 174.7 226.1 174.7 224.5V221.9H203.9C222.4 221.9 233.5 208.1 233.5 184.8V119.7C233.5 96.4 222.4 82.6 203.9 82.6ZM163.6 224.5C164.7 231.9 159.9 238.3 152.5 239.3 151.4 239.3 149.9 239.3 148.8 239.3H57.2C49.8 240.4 43.4 235.6 42.4 228.2 42.4 227.2 42.4 225.6 42.4 224.5V117C48.7 113.8 53 107.5 53 100.6V88.4C62 91.6 71.5 89.5 78.4 83.7 86.8 97.4 104.8 102.2 119.1 93.7 127.6 88.4 132.9 78.9 133.4 68.8 133.4 68.3 133.4 67.2 133.4 66.7 133.4 66.2 133.4 65.7 133.4 65.1H163.6C163.6 65.1 164.2 65.1 164.2 65.7V224.5H163.6ZM163.1 54H127.6C124.4 54 122.3 56.1 122.3 59.3 122.3 59.8 122.3 59.8 122.3 60.4V60.9C122.3 62.5 122.3 64.1 122.3 65.7 122.3 66.7 122.3 67.8 122.3 68.8 122.3 79.4 113.3 87.4 102.7 87.4 93.7 87.4 86.3 81 84.7 72 84.2 69.9 82.6 67.8 80 67.8 77.8 67.8 75.7 68.8 74.7 71 71 78.4 62 81.5 54.5 77.8 53 77.3 51.9 76.3 50.8 75.2 48.7 73.1 45.5 73.1 43.4 75.2 42.4 76.3 41.8 77.3 41.8 78.9V100.6C41.8 104.8 38.1 108.6 33.9 108.6 29.7 108.6 25.9 104.8 25.9 100.6V48.7C25.9 40.2 33.4 33.9 41.3 34.4 45.5 34.4 49.2 36.5 51.9 39.2 54 41.3 57.2 41.8 59.3 39.7 60.9 38.1 61.4 36 60.9 33.9 60.4 32.3 59.8 30.2 59.8 28.6 59.8 18 68.3 9.5 78.4 9.5 86.8 9.5 94.3 14.8 96.9 22.8 98 25.4 100.6 27 103.8 25.9 104.3 25.9 104.8 25.4 105.4 24.9 113.3 18 125.5 19.1 131.9 27.5 132.9 28.6 133.4 30.2 134.5 31.2 135.6 33.9 138.7 34.9 141.4 33.4L141.9 32.8C144.6 31.2 147.7 30.2 150.9 30.2 158.9 30.2 165.7 36.5 165.7 44.5 166.8 48.2 165.2 51.4 163.1 54ZM174.2 122.8H188C193.3 122.8 195.9 127.1 195.9 135V170C195.9 177.9 193.3 182.2 188 182.2H174.2V122.8ZM222.9 184.8C222.9 194.9 220.3 211.3 203.9 211.3H174.2V192.2H188C199.6 192.2 206.5 183.7 206.5 169.4V134.5C206.5 120.7 199.6 111.7 188 111.7H174.2V93.2H203.9C220.3 93.2 222.9 109.6 222.9 119.7V184.8Z"
                                        class="a"
                                      />
                                      <path
                                        d="M65.1 108.6C62 108.6 59.8 110.7 59.8 113.8V200.7C59.8 203.9 62 206 65.1 206 68.3 206 70.4 203.9 70.4 200.7V113.8C70.4 110.7 67.8 108.6 65.1 108.6Z"
                                        class="a"
                                      />
                                      <path
                                        d="M90 108.6C86.8 108.6 84.7 110.7 84.7 113.8V200.7C84.7 203.9 86.8 206 90 206 93.2 206 95.3 203.9 95.3 200.7V113.8C95.3 110.7 93.2 108.6 90 108.6Z"
                                        class="a"
                                      />
                                      <path
                                        d="M115.4 108.6C112.3 108.6 110.1 110.7 110.1 113.8V200.7C110.1 203.9 112.3 206 115.4 206 118.6 206 120.7 203.9 120.7 200.7V113.8C120.7 110.7 118.1 108.6 115.4 108.6Z"
                                        class="a"
                                      />
                                      <path
                                        d="M140.3 108.6C137.1 108.6 135 110.7 135 113.8V200.7C135 203.9 137.1 206 140.3 206 143.5 206 145.6 203.9 145.6 200.7V113.8C145.6 110.7 143.5 108.6 140.3 108.6Z"
                                        class="a"
                                      />
                                    </g>
                                    <defs>
                                      <clipPath><rect width="250" height="250" /></clipPath>
                                    </defs>
                                  </svg>                                </label>
                            </form>
                        </div>
                    </div>
                </div>
                <div class='card filter-card'>
                    <div class='filter-container'>
                        <div class='filter-text'>
                            <p>Hoppiness (IBU):</p>
                        </div>
                        <div class='filter'>
                            <form id='filterIBU' class='filter-form'>
                                <label for='ibuAll'>
                                    <input type='radio' name='filter-ibu' class='filter-all'
                                    id='ibuAll' value='all' checked />
                                    <span>All</span>
                                </label>
                                <label for='ibuWeak'>
                                    <input type='radio' name='filter-ibu' class='hops' 
                                    id='ibuWeak' value='weak' />
                                    <svg xmlns="http://www.w3.org/2000/svg" width="222" height="240" viewBox="0 0 222 240" fill="none"><path d="M41.7 174.5C41.8 175.3 42.2 176.2 42.2 176.2 43.4 178.2 44.6 180.1 45.9 182 57.9 199.1 74.4 213.4 93.9 221.5 90.8 221.3 87.7 220.9 84.6 220.5 84.4 220.2 84.2 220 84 219.9 83.6 219.6 83.1 219.4 83.1 219.4 78.8 217.8 74.7 215.7 70.8 213.3 61.1 207.2 52.2 199.3 44.8 190.3 43.9 189.2 42.7 188.3 41.3 188.2 41.2 188.2 41.1 188.2 40.6 188.3 37.9 188.7 36.6 192.1 37.9 194.2 38 194.4 38 194.4 38.2 194.6 38.2 194.6 38.6 195.2 38.9 195.5 44 201.6 49.6 207.3 55.8 212.3 51.1 210.2 46.5 207.7 42.2 204.8 33.5 198.8 26.3 190.8 21.5 181.5 14.1 167 12.6 150.3 14.2 134.1 14.2 134 14.2 133.9 14.2 133.9 14.8 134 15.5 134.1 16.1 134.2 36.9 137.1 58.1 144.7 74.5 158.6 81.4 164.4 87.2 171.3 91.6 179.1 95.9 186.6 98.6 194.9 100.1 203.5 88.6 197.9 78.8 188.9 70.8 178.8 69 176.5 67.6 173.8 65.1 173.7 65 173.8 64.8 173.7 64.4 173.8 62.7 174.1 61.4 175.5 61.2 177.2 61 178.6 61.8 179.9 61.8 179.9 62.3 180.6 62.8 181.3 63.3 181.9 73.1 195 86 206.6 101.2 212.6 101.3 213.7 101.4 214.8 101.4 216 86.1 210.5 72.3 200.6 61.2 188.5 56.8 183.6 52.7 178.4 49.4 172.8 48.6 171.4 47.3 170.4 45.8 170.3 45.6 170.3 45.5 170.2 45 170.3 43 170.7 41.6 172.6 41.7 174.5ZM124 140.3C123.7 138.7 122.7 137.2 121.2 136.7 120.9 136.6 120.8 136.6 120.1 136.6 119.9 136.6 119.8 136.5 119.4 136.6 117.8 136.9 116.4 138.2 116.1 139.8 116.1 140.2 116 140.4 116.1 141.1 116.1 141.1 116.2 141.6 116.2 142 117.6 152.1 117.6 162.5 115.9 172.7 115.8 172.8 115.8 173 115.8 173.1 115.7 173.5 115.7 173.9 115.8 174.4 112.7 181.5 110.7 189.1 109.7 196.8 107.9 177.2 107.7 157.4 108.3 137.7 108.3 136.8 108.5 135.9 108.3 135 108.1 134.1 107.5 133.2 106.8 132.7 106.1 132.1 105.9 132.1 105.1 131.9 104.4 131.9 103.8 131.9 103.2 132.1 102.3 132.4 101.5 133 101 133.8 100.9 134.1 100.8 134.4 100.6 134.7L100.5 135.7 100.5 136C100 150.4 100 165 100.7 179.6 100 178.1 99.3 176.7 98.5 175.2 98.5 174.6 98.4 174.1 98.4 174.1 95.5 163.8 94.3 153 94.8 142.4 94.9 140.5 93.9 138.8 92.2 138.2 91.8 138 91.6 138 90.9 137.9 90.7 137.9 90.6 137.9 90.2 138 88.8 138.2 87.6 139.2 87.2 140.5 87 141 86.9 141.7 86.9 141.7 86.9 142.3 86.9 142.9 86.8 143.5 86.7 149.1 87 154.8 87.7 160.3 83.8 156.2 79.7 152.4 75.1 149 75.2 148.8 75.2 148.6 75.2 148.6 75.7 139.4 77.3 129.7 82.1 121.7 87 113.7 94.4 107.7 102.6 103.3 102.8 103.1 103.1 103 103.4 102.8 109.3 105.2 115 108.3 119.9 112.5 129.7 120.7 134.1 132.4 136 144.3 136.1 144.9 136.2 145.5 136.4 146.1 135.7 146.7 134.9 147.3 134.3 148 130.9 151.2 127.9 154.7 125.1 158.4 125.2 152.4 124.8 146.3 124 140.3ZM116.9 215.3C116.9 214.1 116.8 213 116.8 211.9 121.3 209.6 125.4 206.7 129.3 203.5 138.6 195.9 146.5 186.4 152.5 175.7 152.6 175.7 152.6 175.6 152.7 175.5 154 173.1 152.3 170 149.8 169.6 149.6 169.6 149.5 169.6 149.3 169.6 147.3 169.6 145.8 171.7 145.8 171.7 145.4 172.4 145 173.1 144.5 173.8 137.7 185 128.5 195.6 117 202.7 117.7 194 119.6 185.4 123.1 177.4 129.7 162.2 141.8 149.9 155.7 141.2 167.8 133.6 181.3 128.1 195.4 124.8 195.5 124.8 195.5 125 195.5 125 197.5 135 198.4 145.3 197.2 155.4 196.2 165 193.2 174.4 188.1 182.7 181.6 193.2 172.1 201.3 161.6 207.3 167.6 201.4 173 194.9 177.6 187.8 179.3 185.2 177.5 181.9 174.9 181.6 174.7 181.6 174.6 181.6 174.4 181.6 173 181.6 171.8 182.3 171.1 183.4 171.1 183.4 170.7 184 170.4 184.4 161.6 197.3 149.9 209.6 135.8 216.7 135.8 216.7 135.7 216.7 135.6 216.8 135 217.1 134.5 217.5 134.1 218.1 131.1 218.8 127.9 219.5 124.8 220.1 139.8 212 152.6 199.9 162.5 185.8 166 180.7 169.3 175.4 171.8 169.8 172.8 167.4 171.2 164.6 168.8 164.2 168.6 164.2 168.5 164.2 168.2 164.2 166 164.2 164.6 166.6 164.6 166.6 163.6 168.8 162.5 170.9 161.3 173 151.3 190.4 136.3 205.7 118.3 214.7 117.8 214.9 117.4 215 116.9 215.3ZM38.7 181.6L36.3 178C35.5 176.9 34.2 176.3 32.9 176.3 32.8 176.3 32.8 176.3 32.6 176.3 29.9 176.6 28.4 179.8 29.5 182.1 29.6 182.2 29.6 182.2 29.8 182.5L32.2 186C33.1 187.4 34.7 188 36.3 187.6 38.7 187.1 40.1 184.1 38.9 182 38.9 181.8 38.8 181.8 38.7 181.6ZM176.7 179.5C178.3 181 181.2 180.7 182.5 178.9 182.6 178.8 182.6 178.7 182.8 178.5L184.8 174.7C184.9 174.6 184.9 174.6 184.9 174.6 186.1 172.1 184.2 169.1 181.7 168.9 181.6 168.9 181.5 168.9 181.3 168.9 181.2 168.9 181.2 168.9 181.1 168.9 179.8 169 178.6 169.8 177.9 170.9L175.9 174.7C175 176.3 175.4 178.3 176.7 179.5ZM35.3 167.7C36.6 169.4 39.4 169.7 41 168.3 42.3 167.1 42.7 164.9 41.8 163.3 41.7 163.2 41.7 163.1 41.5 162.9L38.9 159.4C38.1 158.4 36.8 157.8 35.6 157.8 35.5 157.8 35.5 157.8 35.4 157.8 32.3 158.1 30.9 161.9 32.6 164.2L35.3 167.7ZM177.9 160.5L180.2 156.8C181.8 154.1 179.5 150.7 176.7 150.8 176.7 150.8 176.7 150.8 176.6 150.8 175.3 150.9 174.2 151.6 173.5 152.7L171.2 156.4C170.3 157.8 170.4 159.5 171.3 160.8 172.9 163 176.5 162.7 177.9 160.5ZM108.1 118.7C108.3 116.4 106.2 114.3 104 114.4 103.9 114.4 103.9 114.4 103.8 114.4 101.9 114.6 100.4 116.1 100.2 118L99.8 122.2C99.8 122.3 99.8 122.3 99.8 122.4 99.7 124.1 100.8 125.7 102.4 126.3 104.6 127.1 107.1 125.6 107.6 123.4 107.6 123.3 107.6 123.2 107.7 123L108.1 118.7ZM95.5 125.6C95.7 123.3 93.7 121.3 91.4 121.3 91.4 121.3 91.4 121.3 91.3 121.3 89.4 121.5 87.9 123.1 87.7 124.9L87.3 129.1C87.3 129.2 87.3 129.2 87.3 129.3 87.2 131 88.3 132.6 89.8 133.2 92 134 94.6 132.5 95 130.3 95.1 130.2 95.1 130.1 95.1 129.9L95.5 125.6ZM122.3 127.5L121.5 123.3C121.1 121.4 119.4 120.1 117.5 120.1 117.4 120.1 117.4 120.1 117.3 120.1 115 120.3 113.3 122.6 113.7 124.8L114.6 129C114.6 129.1 114.6 129.1 114.6 129.1 115.1 131.2 117.3 132.5 119.3 132.1 121.1 131.6 122.5 129.8 122.3 127.9 122.3 127.8 122.3 127.7 122.3 127.5ZM52.1 165.6L54.6 169.1C55.5 170.5 57.1 171.1 58.6 170.8 61.1 170.3 62.4 167.2 61.3 165.1 61.2 165 61.2 164.9 61.1 164.7L58.6 161.1C57.9 160 56.6 159.4 55.2 159.4 55.1 159.4 55.1 159.4 54.9 159.4 52.2 159.7 50.7 163 51.9 165.2 52 165.3 52 165.4 52.1 165.6ZM158.6 164.4C158.7 164.3 158.7 164.2 158.9 164L160.9 160.2C160.9 160.1 161 160.1 161 160 162.2 157.6 160.3 154.6 157.8 154.4 157.7 154.3 157.6 154.3 157.3 154.3 157.3 154.3 157.3 154.3 157.2 154.4 155.9 154.5 154.6 155.2 154 156.4L151.9 160.2C150.9 162.2 151.8 164.7 153.7 165.6 155.3 166.4 157.5 165.9 158.6 164.4Z"/><line x1="99.5" y1="12" x2="99.5" y2="13"/></svg>
                                </label>
                                <label for='ibuMedium'>
                                    <input type='radio' name='filter-ibu' class='hops'
                                    id='ibuMedium' value='medium' />
                                    <svg xmlns="http://www.w3.org/2000/svg" width="231" height="240" viewBox="0 0 231 240" fill="none"><path d="M174 80.7C175.7 80.3 177.5 80 179.2 79.7L179.2 79.7C184.1 88.7 187.3 98.9 187.5 109.2 187.6 113.4 187.3 117.6 186.2 121.6 182.9 122.5 179.7 123.4 176.5 124.5 177.2 123.1 177.9 121.7 178.4 120.3 179.5 117.6 177.7 114.9 175.2 114.7 175.1 114.7 175 114.7 174.7 114.7 173.3 114.7 172 115.6 171.4 116.8 171.3 117 171.4 116.8 171.1 117.5 169.3 121.8 166.8 125.9 163.4 129.2 163.3 129.3 163.3 129.3 163.2 129.4 163 129.5 162.9 129.7 162.7 129.9 161 130.7 159.4 131.6 157.7 132.4 159.6 129.7 161.3 126.9 162.9 124 165.4 119.5 167.6 114.9 169.4 110.1 169.4 110.1 169.4 110 169.4 109.9 170.3 107.6 168.7 105 166.4 104.6 166.2 104.6 166.2 104.6 166 104.6 165.8 104.6 165.7 104.6 165.3 104.6 163.9 104.8 162.7 105.7 162.1 107L162 107.3C161.8 107.9 161.6 108.6 161.3 109.2 157.9 117.7 153.2 125.8 147.6 133.1 147.2 130.8 146.7 128.6 146.2 126.4 148.6 123.8 150.7 120.8 152.4 117.6 153.7 115.2 154.7 112.7 155.3 110.1 155.8 107.6 154 105.4 151.7 105.2 151.6 105.2 151.5 105.2 151.2 105.2 150 105.3 148.8 106 148.1 107 147.8 107.5 147.6 108.3 147.6 108.3 146.9 111.7 145.2 114.9 143.1 117.8 141.6 114.5 139.7 111.5 137.6 108.7 137.8 108.5 137.9 108.3 138.1 108.1L138.2 107.8C140.4 102.3 143.5 97.2 147.8 93.1 149.5 91.4 151.3 90 153.2 88.8 153.4 88.7 153.6 88.6 153.8 88.4 153.8 88.4 153.8 88.4 153.8 88.4 159.9 84.5 167 82.3 174 80.7ZM44.4 76.4L44.6 76.4C53.2 78.4 61.8 81.1 69.1 86.1 76.2 91 81.1 98 83.9 106 83.9 106.1 84 106.2 84 106.3 84.2 106.7 84.4 107 84.6 107.3 82.3 110.1 80.3 113.1 78.7 116.2 76.8 113.3 75.3 110.2 74.7 106.8 74.4 105.3 73.5 103.9 72.1 103.4 71.7 103.3 71.6 103.2 71 103.2 69.6 103.1 68.1 103.9 67.4 105.1 66.7 106.2 66.9 107.7 66.9 107.7 67.6 113 70.2 117.9 73.3 122.3 73.9 123.1 74.6 124 75.2 124.8 74.6 126.9 74 129 73.5 131.2 67.8 123.2 63.2 114.2 60.3 104.9 59.8 103.4 58.5 102.1 56.9 101.9 56.7 101.9 56.6 101.9 56.2 101.9 54.7 102 53.4 103 52.8 104.3 52.3 105.6 52.7 107 52.7 107 52.9 107.6 53.1 108.1 53.3 108.7 55.8 116.1 59.2 123.3 63.3 130 61.9 129.2 60.4 128.4 59 127.6 58.8 127.5 58.6 127.5 58.5 127.4 58.3 127 58.1 126.8 58.1 126.8 54.7 123.4 52.3 119 50.7 114.5 50.6 114.3 50.6 114.2 50.4 113.8 50 112.8 49.1 112.1 48.1 111.7 47.8 111.6 47.6 111.6 47.1 111.5 45.4 111.5 43.8 112.6 43.2 114.1 42.7 115.4 43.2 116.8 43.2 116.8 43.7 118.3 44.3 119.7 45 121.1 41.8 119.9 38.6 118.8 35.4 117.8 35.1 116.6 35 115.3 34.8 114.1 33.4 100.8 37.5 87.6 44.4 76.4ZM44.4 164.6C44.4 165.3 44.8 166.3 44.8 166.3 45.8 168.3 46.9 170.3 48.1 172.3 58.7 190.3 74.1 205.8 93 215.3 89.9 214.9 86.8 214.3 83.8 213.6 83.6 213.4 83.4 213.1 83.2 212.9 82.8 212.7 82.4 212.4 82.4 212.4 78.2 210.5 74.3 208.1 70.6 205.4 61.3 198.6 53.1 190.1 46.3 180.6 45.5 179.3 44.4 178.4 43 178.2 42.9 178.2 42.7 178.2 42.3 178.2 39.6 178.5 38 181.7 39.1 183.9 39.2 184.1 39.2 184.2 39.4 184.4 39.4 184.4 39.8 185 40.1 185.4 44.7 191.8 49.9 197.9 55.7 203.4 51.1 200.9 46.7 198.1 42.6 194.8 34.4 188.2 27.8 179.7 23.7 170 17.4 155.1 17.2 138.3 19.9 122.3 20 122.2 20 122.1 20 122.1 20.6 122.2 21.2 122.3 21.8 122.4 42.4 126.9 63 136.1 78.3 151.1 84.7 157.4 90 164.7 93.8 172.8 97.5 180.7 99.6 189.1 100.4 197.8 89.4 191.4 80.3 181.7 73.1 171 71.5 168.6 70.3 165.8 67.8 165.6 67.6 165.6 67.5 165.5 67.1 165.6 65.4 165.7 63.9 167.1 63.6 168.7 63.3 170.1 64.1 171.5 64.1 171.5 64.5 172.2 64.9 172.9 65.3 173.6 74.2 187.3 86.2 199.9 100.9 206.9 100.9 208.1 100.9 209.2 100.9 210.4 86 203.8 72.9 192.9 62.8 180 58.8 174.8 55.1 169.3 52.2 163.4 51.5 162 50.3 160.9 48.8 160.7 48.6 160.6 48.5 160.6 47.9 160.7 46 160.9 44.4 162.6 44.4 164.6ZM129 136.6C128.8 135 127.9 133.4 126.5 132.8 126.2 132.7 126 132.6 125.4 132.6 125.2 132.6 125.1 132.5 124.7 132.6 123 132.7 121.6 133.9 121.2 135.5 121.1 135.9 121 136.1 121.1 136.8 121.1 136.8 121.1 137.3 121.1 137.7 121.8 147.9 120.9 158.3 118.5 168.3 118.5 168.4 118.4 168.5 118.4 168.7 118.3 169.1 118.3 169.5 118.3 169.9 114.7 176.8 112.1 184.2 110.6 191.9 110.2 172.2 111.5 152.5 113.5 132.8 113.6 131.9 113.8 131 113.7 130.1 113.6 129.2 113.1 128.3 112.4 127.7 111.8 127.1 111.5 127.1 110.7 126.8 110.1 126.7 109.5 126.7 108.8 126.8 107.9 127.1 107.1 127.6 106.6 128.4 106.4 128.7 106.3 129 106.1 129.3L105.9 130.2 105.9 130.6C104.3 144.9 103.3 159.5 102.9 174 102.3 172.5 101.6 171 100.9 169.5 101 168.9 100.9 168.3 100.9 168.3 98.8 157.9 98.4 147 99.7 136.5 99.9 134.6 99.1 132.8 97.5 132.1 97.1 131.9 96.9 131.8 96.1 131.8 96 131.8 95.9 131.7 95.4 131.8 94.1 131.9 92.8 132.8 92.2 134.1 92 134.5 91.9 135.2 91.9 135.2 91.8 135.8 91.8 136.4 91.7 137 91.2 142.6 91 148.2 91.3 153.9 87.8 149.4 83.9 145.4 79.6 141.7 79.7 141.4 79.7 141.3 79.7 141.3 80.9 132.1 83.2 122.6 88.6 115 94.1 107.3 101.9 101.9 110.4 98.1 110.7 97.9 111 97.8 111.3 97.7 117 100.5 122.4 104 127 108.5 136.2 117.5 139.6 129.4 140.7 141.4 140.8 142.1 140.8 142.7 140.9 143.2 140.2 143.8 139.4 144.4 138.7 145 135.1 148 131.8 151.2 128.7 154.7 129.3 148.7 129.4 142.6 129 136.6ZM116.4 210.8C116.4 209.7 116.4 208.6 116.5 207.4 121.1 205.4 125.5 202.9 129.6 200 139.4 193.1 148 184.3 154.8 174 154.9 174 154.9 173.9 155 173.8 156.5 171.5 155 168.3 152.5 167.7 152.3 167.7 152.3 167.7 152.1 167.7 150 167.6 148.4 169.5 148.4 169.5 147.9 170.2 147.5 170.8 147 171.5 139.3 182.2 129.4 192.1 117.4 198.3 118.7 189.6 121.2 181.2 125.3 173.5 133.1 158.9 146 147.5 160.6 139.8 173.2 133.1 187.1 128.7 201.4 126.5 201.5 126.5 201.4 126.7 201.4 126.7 202.7 136.8 202.8 147.1 200.9 157.1 199.1 166.6 195.4 175.8 189.8 183.6 182.5 193.6 172.5 201 161.5 206.2 167.9 200.8 173.8 194.7 178.9 188 180.8 185.5 179.3 182.1 176.7 181.6 176.5 181.5 176.4 181.5 176.2 181.5 174.8 181.4 173.6 182 172.7 183.1 172.7 183.1 172.3 183.6 172 184 162.3 196.3 149.7 207.6 135.1 213.6 135.1 213.7 135 213.7 134.9 213.7 134.2 214 133.7 214.4 133.3 214.9 130.2 215.4 127 215.9 123.9 216.2 139.4 209.2 153.1 198.1 164 184.8 167.9 180 171.6 175 174.5 169.5 175.7 167.2 174.3 164.3 171.9 163.8 171.7 163.7 171.6 163.7 171.3 163.7 169.1 163.6 167.5 165.8 167.5 165.8 166.4 167.9 165.1 170 163.7 172 152.5 188.6 136.4 202.7 117.7 210.3 117.3 210.5 116.9 210.6 116.4 210.8ZM40.9 171.4L38.7 167.7C38 166.5 36.8 165.8 35.5 165.7 35.4 165.7 35.4 165.7 35.2 165.7 32.4 165.8 30.7 168.9 31.7 171.2 31.8 171.3 31.8 171.4 31.9 171.6L34.1 175.3C34.9 176.8 36.4 177.5 38 177.3 40.5 176.9 42 174 41.1 171.8 41 171.7 41 171.6 40.9 171.4ZM178.6 179.6C180.2 181.3 183 181.1 184.5 179.5 184.6 179.3 184.6 179.3 184.8 179L187.1 175.4C187.2 175.3 187.2 175.3 187.2 175.3 188.6 172.9 186.9 169.8 184.4 169.4 184.3 169.4 184.2 169.3 184 169.3 183.9 169.3 183.9 169.3 183.8 169.3 182.5 169.3 181.2 170 180.5 171.1L178.2 174.8C177.2 176.3 177.4 178.3 178.6 179.6ZM38.5 157.3C39.7 159.1 42.4 159.6 44.1 158.3 45.6 157.2 46.1 155.1 45.3 153.4 45.3 153.3 45.2 153.2 45.1 153L42.7 149.3C42 148.2 40.8 147.5 39.5 147.5 39.4 147.5 39.4 147.5 39.4 147.5 36.2 147.5 34.6 151.2 36.1 153.6L38.5 157.3ZM181.2 160.8L183.8 157.2C185.6 154.7 183.6 151.1 180.8 151 180.7 151 180.7 151 180.7 150.9 179.4 150.9 178.2 151.6 177.4 152.6L174.8 156.2C173.9 157.5 173.9 159.2 174.7 160.5 176.1 162.8 179.7 162.9 181.2 160.8ZM48.5 96.7C48.9 97.9 50 98.9 51.2 99.2 53.4 99.8 55.9 98.1 56.1 95.9 56.3 94.9 55.9 93.9 55.6 93 55.1 91.4 53.6 90.3 52 90.3 51.9 90.3 51.9 90.3 51.8 90.3 49.8 90.3 48.1 92 47.9 94 47.9 94.9 48.2 95.8 48.5 96.7ZM173.2 101.1C174 100.4 174.3 99.5 174.6 98.5 175.5 96 173.5 93.3 171.1 93.2 169.8 93.2 168.6 93.8 167.8 94.8 166.9 95.9 166.2 97.9 166.7 99.5 167.6 102.3 171.4 103 173.2 101.1ZM63 98.2C63.4 99.2 64.2 100.1 65.1 100.5 67.1 101.4 69.7 100.3 70.5 98.3 70.9 97.1 70.5 95.8 70.1 94.5 69.6 93 68.1 91.9 66.5 91.8 66.5 91.8 66.4 91.8 66.3 91.8 64.3 91.8 62.6 93.6 62.5 95.5 62.4 96.4 62.8 97.3 63 98.2ZM152.1 100.3C153 103.1 156.8 103.8 158.7 102 159.4 101.3 159.7 100.3 160 99.3 160.9 96.8 158.9 94.2 156.5 94.1 155.2 94 153.9 94.6 153.2 95.6 152.3 96.8 151.6 98.8 152.1 100.3ZM41.9 109.9C43.9 110.8 46.5 109.7 47.2 107.7 47.7 106.5 47.3 105.1 46.9 103.9 46.4 102.3 44.9 101.2 43.3 101.2 41.6 101.1 40 102.2 39.5 103.8 39 104.9 39.4 106.3 39.8 107.5 40.2 108.6 40.9 109.4 41.9 109.9ZM181.4 112.4C182.1 111.7 182.4 110.8 182.8 109.8 183.7 107.3 181.7 104.6 179.2 104.5 178 104.5 176.7 105.1 176 106.1 175.1 107.2 174.4 109.2 174.9 110.8 175.8 113.6 179.5 114.3 181.4 112.4ZM114.7 113.9C115.1 111.5 113.2 109.4 111 109.3 110.9 109.3 110.9 109.3 110.8 109.3 108.9 109.3 107.3 110.7 106.9 112.6L106.2 116.7C106.2 116.8 106.2 116.8 106.2 116.9 106 118.6 107 120.3 108.5 121 110.6 121.9 113.2 120.7 113.9 118.5 113.9 118.4 113.9 118.3 114 118.1L114.7 113.9ZM101.7 119.8C102.1 117.5 100.2 115.3 98 115.2 97.9 115.2 97.9 115.2 97.8 115.2 95.9 115.3 94.3 116.7 93.9 118.5L93.2 122.7C93.2 122.8 93.2 122.8 93.2 122.9 93 124.5 94 126.3 95.5 127 97.6 127.9 100.2 126.6 100.9 124.5 100.9 124.4 100.9 124.3 101 124L101.7 119.8ZM128.2 123.6L127.7 119.4C127.5 117.6 125.9 116.1 124 116 124 116 124 116 123.9 116 121.5 116 119.7 118.2 119.9 120.4L120.4 124.6C120.4 124.7 120.4 124.7 120.4 124.8 120.8 126.8 122.9 128.3 124.9 128 126.8 127.7 128.3 126 128.3 124.1 128.3 124 128.3 123.9 128.2 123.6ZM55.4 156.4L57.6 160.2C58.4 161.6 60 162.3 61.5 162.1 64 161.8 65.6 158.8 64.6 156.6 64.6 156.5 64.5 156.4 64.4 156.2L62.3 152.5C61.6 151.3 60.3 150.6 59 150.5 58.9 150.5 58.9 150.5 58.7 150.5 56 150.6 54.2 153.7 55.2 156 55.3 156.2 55.3 156.2 55.4 156.4ZM161.7 163.2C161.8 163.1 161.8 163 162 162.8L164.3 159.1C164.4 159.1 164.4 159.1 164.4 159 165.8 156.7 164.1 153.5 161.7 153.1 161.5 153.1 161.4 153.1 161.2 153.1 161.1 153.1 161.1 153.1 161.1 153.1 159.7 153.1 158.5 153.8 157.7 154.9L155.4 158.5C154.2 160.4 154.9 163 156.7 164 158.3 165 160.5 164.6 161.7 163.2Z"/><line x1="113.5" y1="17" x2="113.5" y2="18"/></svg>
                                </label>
                                <label for='ibuStrong'>
                                    <input type='radio' name='filter-ibu' class='hops'
                                    id='ibuStrong' value='strong' />
                                    <svg xmlns="http://www.w3.org/2000/svg" width="230" height="241" viewBox="0 0 230 241" fill="none"><path d="M172.7 81.2C174.4 80.8 176.1 80.5 177.9 80.1L177.9 80.2C182.9 89.1 186.1 99.3 186.4 109.6 186.6 113.8 186.3 118 185.2 122 182 122.9 178.7 123.9 175.5 125 176.2 123.6 176.9 122.2 177.5 120.8 178.5 118.1 176.7 115.4 174.1 115.2 174 115.2 174 115.2 173.7 115.2 172.3 115.3 171 116.1 170.4 117.3 170.3 117.5 170.3 117.3 170.1 118 168.3 122.4 165.8 126.5 162.5 129.8 162.4 129.9 162.4 129.9 162.3 130 162.1 130.1 162 130.3 161.8 130.5 160.1 131.3 158.5 132.2 156.9 133.1 158.7 130.3 160.4 127.5 162 124.6 164.4 120.1 166.6 115.5 168.3 110.7 168.3 110.6 168.3 110.6 168.4 110.5 169.2 108.1 167.6 105.6 165.3 105.2 165.1 105.2 165.1 105.2 164.9 105.2 164.7 105.2 164.6 105.1 164.2 105.2 162.8 105.4 161.6 106.3 161 107.6L160.9 107.9C160.7 108.5 160.5 109.2 160.2 109.8 156.9 118.4 152.3 126.5 146.7 133.8 146.3 131.6 145.8 129.4 145.2 127.2 147.6 124.5 149.8 121.5 151.4 118.3 152.6 115.9 153.7 113.3 154.2 110.7 154.7 108.3 152.8 106.1 150.6 105.9 150.5 105.9 150.4 105.9 150.1 105.9 148.9 106 147.7 106.7 147 107.7 146.7 108.3 146.5 109 146.5 109 145.8 112.5 144.1 115.7 142.1 118.6 140.5 115.3 138.6 112.3 136.5 109.6 136.7 109.4 136.8 109.1 137 108.9L137.1 108.6C139.2 103.1 142.3 97.9 146.5 93.8 148.2 92.1 150.1 90.7 152 89.4 152.1 89.3 152.3 89.2 152.5 89.1 152.5 89.1 152.5 89.1 152.6 89 158.6 85.1 165.7 82.9 172.7 81.2ZM151 43.8L151.1 43.9C156.6 50.1 160.9 57.5 163.3 65.5 164.2 68.6 164.8 71.8 165 75.1 162.4 75.9 159.8 76.8 157.2 77.8 157.7 76.2 158.1 74.6 158.4 73 158.9 70.5 157.1 68.2 154.8 68 154.7 68 154.6 68 154.4 68 153.1 68.1 151.8 68.9 151.2 70 150.9 70.5 150.7 71.2 150.7 71.2 150 75.5 148.5 79.5 146.8 83.4 146.2 83.9 145.5 84.4 144.8 84.9 143.5 85.9 142.3 87 141.2 88.1 141.3 87.6 141.5 87.1 141.7 86.6 143.9 79.9 146 73.1 147.5 66.3 147.9 64.5 146.9 62.6 145.3 61.9 144.9 61.7 144.7 61.6 143.9 61.5 143.8 61.5 143.6 61.5 143.2 61.5 141.6 61.7 140.4 62.9 139.9 64.4L139.8 64.8C139.6 65.6 139.4 66.5 139.2 67.3 136.3 78.8 132.4 90 128 100.9 127.5 100.5 127 100.1 126.5 99.7 128.6 93.1 130.5 86.4 132.2 79.7 132.3 79.3 132.4 79.2 132.5 78.5 132.8 76.4 131.3 74.3 129.2 74 129.1 74 129 74 128.9 74 128.8 74 128.7 73.9 128.3 74 127.1 74.1 125.9 74.8 125.2 75.9 124.9 76.4 124.8 77.1 124.8 77.1 123.2 83.1 121.5 89.1 119.7 95 118.1 94 116.5 93.1 114.8 92.3 114.8 92.2 114.8 92.2 114.7 92.2 114.7 90.1 114.5 88.1 114.3 86 115.6 77.6 118.5 69.4 123.6 62.7 130.4 53.6 140.4 47.6 151 43.8ZM88.8 37.2C93.5 27.4 102.3 21 111.8 16.8 116.9 19.3 121.7 22.4 125.7 26.4 130.1 30.8 133.9 36.4 135 42.6 128.9 46.2 123.4 50.5 118.9 55.9 117.3 57.8 115.8 59.8 114.5 62L115.2 37.9C115.2 36.3 114.3 34.8 112.9 34.2 112.6 34 112.4 33.9 111.6 33.8 111.4 33.8 111.3 33.8 110.8 33.8 109.4 34 108.1 35 107.6 36.3 107.4 36.7 107.4 36.8 107.3 37.6L106.7 61.3C101.9 53.1 95 46.7 87.1 41.8 87.5 40.2 88.1 38.7 88.8 37.2ZM71 42.5L71.2 42.5C81.8 46.8 91.7 53.2 98.1 62.5 102.5 68.8 105 76.1 106.1 83.7L106.1 83.9C106.1 84.1 106.1 84.2 106.1 84.4 106.2 84.7 106.2 85 106.3 85.3 106.4 85.5 106.4 85.6 106.4 85.8 106.1 87.7 105.9 89.7 105.8 91.6 105.8 91.7 105.8 91.8 105.8 92 105.8 92 105.7 92 105.7 92 104 92.8 102.4 93.7 100.8 94.6 99.2 88.8 97.7 83 96.4 77.2 96.3 76.8 96.3 76.6 96.1 76 95.7 74.9 94.8 73.9 93.7 73.5 93.3 73.4 93.2 73.4 92.6 73.3 92.5 73.3 92.4 73.3 92 73.3 90.3 73.5 88.7 74.9 88.5 76.7 88.4 77.3 88.6 78.2 88.6 78.2 90.1 85.1 91.8 92 93.7 98.8 93.7 98.9 93.8 99 93.8 99 93.3 99.4 92.7 99.8 92.2 100.2 87.9 88.5 84 76.2 81.6 64 81.6 63.9 81.6 63.8 81.6 63.7 81.3 62 79.8 60.6 78.1 60.4 77.9 60.4 77.8 60.4 77.4 60.4 76.1 60.5 74.9 61.3 74.2 62.5 73.6 63.6 73.8 65.1 73.8 65.1 74 66 74.2 66.9 74.4 67.8 75.8 74.3 77.5 80.6 79.4 86.9 77.7 85.2 75.9 83.7 74 82.2 72.5 78.4 71.2 74.5 70.5 70.4 70.3 68.8 69.4 67.4 68 66.8 67.6 66.7 67.4 66.6 66.8 66.6 65.4 66.5 64 67.2 63.3 68.4 62.6 69.5 62.7 71 62.7 71 62.9 72.8 63.3 74.5 63.7 76.3 61.7 75.4 59.7 74.6 57.6 73.8 57.1 73.7 56.6 73.5 56.1 73.3 56.1 72.6 56.2 71.8 56.3 71 58 60.2 63.5 50.3 71 42.5ZM43.1 78L43.3 78C51.8 79.9 60.5 82.5 67.9 87.5 75 92.3 79.9 99.3 82.8 107.3 82.8 107.4 82.9 107.5 82.9 107.6 83 108 83.2 108.3 83.5 108.6 81.2 111.4 79.3 114.4 77.7 117.6 75.8 114.7 74.2 111.5 73.6 108.2 73.3 106.6 72.4 105.3 70.9 104.8 70.6 104.7 70.4 104.6 69.9 104.6 68.4 104.5 67 105.3 66.2 106.5 65.6 107.7 65.8 109.1 65.8 109.1 66.6 114.4 69.2 119.3 72.3 123.6 73 124.5 73.6 125.4 74.3 126.1 73.6 128.2 73.1 130.4 72.6 132.6 66.8 124.7 62.2 115.7 59.2 106.4 58.7 104.9 57.4 103.6 55.7 103.4 55.6 103.4 55.5 103.4 55.1 103.4 53.6 103.5 52.2 104.5 51.7 105.9 51.2 107.1 51.6 108.5 51.6 108.5 51.8 109.1 52 109.7 52.2 110.2 54.7 117.6 58.2 124.8 62.4 131.5 60.9 130.7 59.5 129.9 58 129.1 57.9 129 57.7 128.9 57.5 128.9 57.3 128.5 57.1 128.3 57.1 128.3 53.8 124.9 51.3 120.6 49.7 116.1 49.6 115.9 49.6 115.8 49.4 115.4 48.9 114.4 48.1 113.6 47 113.3 46.7 113.2 46.6 113.2 46 113.1 44.3 113.1 42.7 114.2 42.1 115.7 41.7 117 42.1 118.4 42.1 118.4 42.7 119.9 43.3 121.3 44 122.8 40.8 121.5 37.6 120.4 34.4 119.4 34.1 118.3 33.9 117 33.8 115.8 32.3 102.5 36.3 89.3 43.1 78ZM43.8 166.2C43.8 166.9 44.2 167.9 44.2 167.9 45.2 169.9 46.3 171.9 47.5 173.9 58.3 191.8 73.9 207.1 92.8 216.5 89.7 216.1 86.6 215.5 83.6 214.9 83.4 214.6 83.2 214.4 83 214.2 82.6 213.9 82.1 213.7 82.1 213.7 78 211.8 74 209.4 70.3 206.8 61 200.1 52.7 191.6 45.8 182.2 45 180.9 43.9 180 42.5 179.8 42.4 179.8 42.2 179.8 41.8 179.9 39.1 180.1 37.5 183.4 38.7 185.6 38.8 185.8 38.8 185.8 38.9 186 38.9 186 39.3 186.6 39.6 187 44.3 193.4 49.5 199.5 55.4 204.9 50.8 202.5 46.3 199.7 42.2 196.4 34 189.9 27.3 181.4 23.2 171.8 16.7 156.9 16.4 140.1 19 124.1 19 124 19 123.9 19 123.9 19.6 124 20.3 124.1 20.8 124.2 41.4 128.5 62.1 137.5 77.6 152.4 84 158.7 89.4 166 93.3 174 97 181.8 99.2 190.3 100.1 198.9 89 192.7 79.8 183 72.5 172.3 70.9 170 69.7 167.2 67.2 167 67 167 66.9 166.9 66.5 167 64.8 167.2 63.3 168.5 63 170.1 62.8 171.5 63.5 172.9 63.5 172.9 63.9 173.6 64.4 174.3 64.8 175 73.8 188.7 85.9 201.1 100.6 208.1 100.6 209.2 100.7 210.4 100.6 211.5 85.7 205 72.5 194.3 62.3 181.4 58.2 176.2 54.5 170.8 51.5 165 50.8 163.5 49.7 162.4 48.2 162.2 48 162.2 47.8 162.2 47.3 162.2 45.4 162.5 43.8 164.2 43.8 166.2ZM128.1 137.5C128 135.9 127.1 134.3 125.6 133.7 125.3 133.6 125.2 133.6 124.5 133.5 124.3 133.5 124.2 133.4 123.8 133.5 122.2 133.6 120.7 134.9 120.3 136.4 120.2 136.8 120.2 137 120.2 137.8 120.2 137.8 120.3 138.3 120.3 138.6 121 148.9 120.3 159.2 117.9 169.3 117.9 169.4 117.8 169.5 117.8 169.6 117.7 170.1 117.7 170.5 117.7 170.9 114.2 177.9 111.7 185.3 110.2 192.9 109.6 173.3 110.7 153.5 112.7 133.8 112.7 132.9 112.9 132 112.8 131.2 112.7 130.2 112.2 129.3 111.5 128.7 110.8 128.2 110.6 128.1 109.8 127.9 109.2 127.8 108.5 127.7 107.9 127.9 107 128.1 106.2 128.7 105.6 129.5 105.5 129.8 105.4 130.1 105.2 130.4L105 131.3 105 131.7C103.5 146 102.6 160.6 102.3 175.1 101.7 173.6 101.1 172.1 100.4 170.7 100.4 170 100.3 169.5 100.3 169.5 98.1 159.1 97.6 148.2 98.8 137.6 99.1 135.8 98.2 134 96.6 133.3 96.2 133.1 96 133 95.2 132.9 95.1 132.9 95 132.9 94.5 132.9 93.2 133.1 91.9 134 91.4 135.3 91.2 135.7 91.1 136.4 91.1 136.4 91 137 90.9 137.6 90.9 138.2 90.4 143.8 90.3 149.5 90.6 155.1 87 150.7 83.1 146.6 78.8 143 78.9 142.7 78.9 142.6 78.9 142.6 80 133.4 82.2 123.8 87.6 116.2 93 108.5 100.8 103 109.2 99.1 109.5 99 109.8 98.8 110.1 98.7 115.8 101.5 121.3 105 125.9 109.4 135.1 118.3 138.7 130.2 139.9 142.2 140 142.9 140 143.5 140.1 144 139.4 144.6 138.6 145.2 137.9 145.8 134.3 148.8 131.1 152.1 128 155.6 128.6 149.6 128.6 143.5 128.1 137.5ZM116.2 211.8C116.2 210.7 116.2 209.5 116.2 208.4 120.9 206.4 125.2 203.8 129.3 200.9 139 193.9 147.6 185 154.3 174.7 154.3 174.6 154.4 174.6 154.4 174.5 155.9 172.1 154.4 168.9 151.9 168.4 151.7 168.4 151.7 168.4 151.5 168.4 149.4 168.3 147.8 170.2 147.8 170.2 147.4 170.9 146.9 171.6 146.4 172.2 138.9 183 129 193 117.1 199.3 118.3 190.6 120.7 182.1 124.8 174.4 132.4 159.7 145.2 148.3 159.7 140.4 172.3 133.6 186.2 129.1 200.4 126.7 200.5 126.7 200.5 127 200.5 127 201.8 137 202 147.3 200.2 157.3 198.5 166.9 194.9 176.1 189.3 184 182.2 194.1 172.2 201.5 161.2 206.8 167.6 201.3 173.4 195.2 178.5 188.4 180.4 185.9 178.8 182.6 176.2 182 176 182 175.9 182 175.7 182 174.4 181.9 173.1 182.5 172.3 183.6 172.3 183.6 171.9 184.1 171.6 184.5 162 196.9 149.5 208.3 134.9 214.5 134.9 214.5 134.8 214.5 134.7 214.6 134 214.8 133.5 215.2 133.1 215.7 130 216.3 126.9 216.8 123.7 217.1 139.2 210 152.8 198.8 163.5 185.4 167.4 180.6 171 175.5 173.9 170 175.1 167.7 173.6 164.8 171.3 164.3 171 164.2 171 164.2 170.7 164.2 168.5 164.1 166.9 166.3 166.9 166.3 165.8 168.5 164.5 170.5 163.2 172.6 152.1 189.2 136.1 203.5 117.5 211.3 117.1 211.5 116.7 211.6 116.2 211.8ZM40.3 173L38.1 169.3C37.4 168.2 36.2 167.4 34.9 167.4 34.8 167.4 34.8 167.4 34.6 167.4 31.8 167.5 30.1 170.6 31.1 172.9 31.2 173 31.2 173.1 31.4 173.3L33.5 177C34.4 178.4 35.9 179.1 37.5 178.9 40 178.6 41.5 175.6 40.5 173.4 40.5 173.3 40.4 173.2 40.3 173ZM178.1 180.1C179.7 181.7 182.6 181.5 184 179.9 184.1 179.7 184.1 179.7 184.3 179.4L186.6 175.8C186.6 175.7 186.6 175.7 186.7 175.7 188 173.3 186.3 170.2 183.9 169.8 183.7 169.8 183.7 169.8 183.4 169.8 183.3 169.7 183.3 169.7 183.3 169.7 181.9 169.8 180.7 170.5 179.9 171.6L177.6 175.2C176.7 176.8 176.9 178.8 178.1 180.1ZM37.8 158.9C39.1 160.8 41.8 161.2 43.5 159.9 44.9 158.8 45.4 156.7 44.6 155 44.6 154.9 44.5 154.8 44.4 154.6L41.9 150.9C41.2 149.8 40 149.2 38.8 149.1 38.7 149.1 38.7 149.1 38.6 149.1 35.5 149.2 33.9 152.9 35.4 155.2L37.8 158.9ZM180.6 161.2L183.1 157.6C184.9 155.1 182.9 151.5 180.1 151.4 180 151.4 180 151.4 179.9 151.4 178.7 151.4 177.5 152 176.7 153.1L174.2 156.7C173.2 158 173.2 159.7 174 161 175.4 163.3 179.1 163.3 180.6 161.2ZM47.3 98.2C47.7 99.5 48.8 100.4 50 100.8 52.3 101.4 54.7 99.6 54.9 97.4 55.1 96.4 54.7 95.5 54.4 94.5 53.8 93 52.3 91.9 50.7 91.8 50.7 91.8 50.6 91.8 50.6 91.8 48.5 91.9 46.8 93.6 46.7 95.5 46.7 96.4 47 97.3 47.3 98.2ZM172.1 101.6C172.8 101 173.1 100 173.4 99 174.3 96.5 172.3 93.8 169.9 93.8 168.6 93.7 167.3 94.3 166.6 95.3 165.7 96.5 165.1 98.5 165.6 100.1 166.5 102.8 170.2 103.5 172.1 101.6ZM61.9 99.6C62.2 100.6 63 101.5 64 101.9 66 102.8 68.6 101.7 69.3 99.7 69.7 98.5 69.3 97.2 68.9 95.9 68.4 94.3 66.9 93.3 65.3 93.2 65.2 93.2 65.2 93.2 65.1 93.2 63.1 93.3 61.4 95 61.3 97 61.2 97.9 61.6 98.7 61.9 99.6ZM151 101C151.9 103.8 155.6 104.5 157.5 102.6 158.2 101.9 158.5 100.9 158.9 100 159.7 97.4 157.7 94.8 155.3 94.7 154 94.7 152.7 95.3 152 96.3 151.1 97.5 150.5 99.5 151 101ZM74.1 58C76.1 58.6 78.5 57.4 79.1 55.4 79.4 54.4 79.2 53.3 79 52.3 78.7 50.4 77 49 75.2 48.9 75.2 48.9 75.1 48.9 75.1 48.9 73.3 48.9 71.7 50.3 71.3 52 71.1 52.9 71.3 53.9 71.4 54.9 71.7 56.3 72.7 57.6 74.1 58ZM144.3 58.8C146.1 59.9 148.7 59.3 149.7 57.5 150.2 56.7 150.3 55.7 150.5 54.7 150.9 52.4 149 50.2 146.7 50.1 145.3 50.1 143.8 50.9 143.1 52.2 142.7 53 142.6 53.9 142.5 54.8 142.3 56.4 143 58 144.3 58.8ZM88.7 69C90.8 69.5 93 68.1 93.5 66.1 93.7 65.1 93.5 64.1 93.4 63.1 93.1 61.3 91.4 59.9 89.6 59.8 88.1 59.8 86.7 60.6 86 61.8 85.4 63 85.6 64.4 85.8 65.7 86 67.3 87.2 68.6 88.7 69ZM130.1 69.5C131.8 70.2 133.9 69.6 134.9 68.1 135.5 67.3 135.6 66.2 135.8 65.1 136.2 62.8 134.3 60.6 132 60.6 130.6 60.5 129.1 61.4 128.5 62.6 128 63.4 128 64.3 127.8 65.3 127.5 67 128.5 68.8 130.1 69.5ZM40.8 111.5C42.8 112.4 45.4 111.3 46.1 109.2 46.6 108 46.2 106.7 45.8 105.5 45.2 103.9 43.7 102.8 42.1 102.8 40.5 102.8 38.9 103.9 38.3 105.4 37.9 106.6 38.3 107.9 38.7 109.2 39.1 110.2 39.8 111.1 40.8 111.5ZM180.3 112.9C181 112.2 181.4 111.2 181.7 110.2 182.6 107.7 180.6 105.1 178.1 105 176.9 104.9 175.6 105.5 174.8 106.5 174 107.7 173.3 109.7 173.8 111.3 174.7 114 178.5 114.7 180.3 112.9ZM113.7 114.9C114 112.5 112.1 110.4 109.9 110.3 109.8 110.3 109.8 110.3 109.7 110.3 107.8 110.4 106.2 111.8 105.9 113.6L105.2 117.8C105.2 117.9 105.2 117.9 105.2 118 105 119.7 106 121.4 107.5 122.1 109.6 123 112.3 121.7 112.9 119.6 112.9 119.4 112.9 119.3 113 119.1L113.7 114.9ZM100.7 121C101.1 118.6 99.1 116.5 96.9 116.4 96.8 116.4 96.8 116.4 96.8 116.4 94.9 116.4 93.2 117.9 92.9 119.7L92.2 123.9C92.2 124 92.2 124 92.2 124.1 92 125.7 93 127.5 94.5 128.1 96.7 129.1 99.3 127.8 99.9 125.6 100 125.5 100 125.4 100 125.2L100.7 121ZM127.3 124.5L126.7 120.3C126.5 118.5 124.8 117 123 116.9 122.9 116.9 122.9 116.9 122.8 116.9 120.5 116.9 118.7 119.1 118.9 121.3L119.5 125.6C119.5 125.6 119.5 125.6 119.5 125.7 119.8 127.8 122 129.3 124 128.9 125.8 128.6 127.3 126.9 127.3 125 127.3 124.9 127.3 124.8 127.3 124.5ZM54.8 158L57 161.7C57.8 163.1 59.3 163.8 60.9 163.6 63.4 163.2 64.9 160.3 63.9 158.1 63.9 157.9 63.9 157.9 63.7 157.7L61.5 153.9C60.9 152.8 59.6 152.1 58.3 152 58.2 152 58.2 152 58 152 55.3 152.1 53.5 155.3 54.6 157.6 54.6 157.7 54.6 157.7 54.8 158ZM161.1 163.8C161.2 163.7 161.2 163.6 161.4 163.4L163.7 159.7C163.7 159.7 163.7 159.7 163.8 159.6 165.1 157.2 163.4 154.1 160.9 153.7 160.8 153.7 160.7 153.7 160.5 153.7 160.4 153.7 160.4 153.7 160.3 153.7 159 153.7 157.7 154.4 157 155.5L154.7 159.2C153.5 161.1 154.2 163.6 156.1 164.7 157.7 165.6 159.9 165.2 161.1 163.8ZM97.3 34.4C97.3 34.4 97.3 34.4 97.2 34.4 95.5 34.4 93.9 35.6 93.5 37.1 93.1 38.2 93.3 39.5 93.4 40.7 93.5 42.5 94.8 44 96.5 44.4 98.3 44.8 100.3 43.7 100.9 42 101.4 40.8 101.2 39.5 101.1 38.1 101 36.1 99.3 34.4 97.3 34.4ZM123.1 44.6C125 45.5 127.5 44.6 128.4 42.8 128.9 41.7 128.8 40.3 128.9 39 129 36.9 127.2 35 125.1 34.9 125.1 34.9 125.1 34.9 125 34.9 123.4 34.9 121.9 35.9 121.3 37.3 120.9 38.4 121 39.7 120.9 40.9 120.8 42.4 121.8 44 123.1 44.6ZM115.5 28.5C116 27.4 115.9 26.1 116 24.8 116.1 22.6 114.3 20.7 112.2 20.6 112.1 20.6 112.1 20.6 112.1 20.6 110.5 20.6 109 21.6 108.4 23.1 108 24.1 108 25.4 108 26.6 107.9 28.2 108.8 29.7 110.2 30.4 112.1 31.3 114.6 30.3 115.5 28.5Z"/></svg>
                                </label>
                            </form>
                        </div>
                    </div>
                </div>
                <div class='card filter-card'>
                    <div class='filter-container'>
                        <div class='filter-text'>
                            <p>Page: <span id='pageNumber'></span></p>
                        </div>
                        <div class='filter'>
                                <button id='prevPage' class='page-btn' disabled>
                                    <i class='far fa-caret-square-left'></i>
                                </button>
                                <button id='nextPage' class='page-btn' >
                                    <i class='far fa-caret-square-right'></i>
                                </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class='beers'></div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/js/all.min.js"></script>
        <script src='index.js'></script>
    </body>
  </html>