The structure appears to be very well built utilizing quality materials and professional workmanship. It is in
need of only typical maintenance and upgrading.
If performed routinely, this type of construction requires only routine maintenance to keep it in serviceable
condition.
Additional reportable conditions will, in all likelihood, be discovered in the course of repair.
Many homes built prior to 1996 lack modern safety and energy efficient items.
read more


Air Conditioning (An air conditioning system consists of the cooling equipment operating and safety controls and a means
of distribution)
Method of cooling: Gas compression
Type of system: Gas heat with air conditioning
Number of units: 1
Age: n/a

Hot Water Heat (A heating system consists of the heating equipment, operating and safety controls, venting and the means
of distribution)
Boiler location: laundry area
Energy source: Natural gas
Age: of boiler is at unknown years old the last service date on boiler is 1978 we believe the unit could
be original equipment.

Water Heater (water heaters includes the tank, water and gas connections, electrical connections, venting
and safety valves.)
Location: Laundry area
Energy source: Natural gas
Capacity: 40 gallons
Age: Estimated to be 5 years old
Safety device:  The water heater is equipped with a temperature and pressure relief valve. 
Gas supply: ocal 90 degree shut-off valve for use in an emergency or in case of repair.
Venting: Properly installed and in serviceable condition.

Electrical System (An electrical system consists of the service, distribution, wiring and convenience outlets (switches, lights,
and receptacles)
Voltage supplied by utility: 120/240 volts
Capacity (available amperage): 200 amperes
System grounding source: Water supply piping
System grounding source: Driven copper rod
Branch circuit protection: Circuit breakers
Electric meter location: outside on the rear of the building.

Insulation/Energy (Insulation, weatherstripping, dampers, double-glazed glass and set-back thermostats are features that
help reduce heat loss and/or gain and increase system and appliance efficiency)
Type: Attic insulation
Type: The attic has blown-in fiberglass insulation.
Level of insulation: R-19 (This provides only moderate
resistance to heat transfer and was the standard until recently. An insulation contractor could be consulted
regarding upgrading)

Plumbing (A plumbing system consists of the domestic water supply lines, drain, waste and vent lines and gas lines)
Main supply: No surface corrosion or leakage at the exposed and accessible main supply.
Interior supply: Properly installed and in good condition.
Water pressure: As measured at the exterior hose bibs, is within the range of normal.
Drain lines: Properly installed and in serviceable condition.

Roofing (A roof system consists of the surface materials, connections, penetrations and drainage (gutters and
downspouts))
Type: Composition Shingle.
Roof sheathing: plywood nailed solidly across the rafters
Roof trusses: In good condition and have performed adequately since their installation.

Attic (The attic contains the roof framing and serves as a raceway for components of the mechanical systems.
There are often heating ducts, electrical wiring and appliance vents in the attic.)
Attic access point: master bedroom closet.

Exterior

Walls: Alluminim siding, Stone Siding



Gas meter location: Outside on the left side of the building. .
Main gas supply shutoff valve location: On the riser pipe between the ground and the meter. 
Driveway: Asphalt
Walkways: Pavers set on a compacted gravel and/or sand bed

