<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset='UTF-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <title>5631 RAVEN CRT</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" 
        integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />  

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap" 
        rel="stylesheet">
        
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <!-- <div class='logo'>
                <i class="fas fa-home"></i>
            </div> -->
            <div>
                <button class='nav-toggle' area-label='toggle navigation'>
                    <span class='hamburger'></span>
                </button>
            </div>

            <nav class='nav'>
                <ul class='nav__list'>
                    <li class='nav__item'><a href='#home' class='nav__link'>Home</a></li>
                    <li class='nav__item'><a href='#details' class='nav__link'>House Details</a></li>
                    <li class='nav__item'><a href='#about' class='nav__link'>About Neighborhood</a></li>
                    <li class='nav__item'><a href='#pictures' class='nav__link'>Home pictures</a></li>
                    <li class='nav__item'><a href='#designs' class='nav__link'>Room designs</a></li>
                </ul>
            </nav>
        </header>
        <!-- Introduction -->
        <section class='home' id='home'>
            <h1 class='section__title section__title--home'>
                Home Adress: <strong>5631 Raven Ct</strong>
                
            </h1>
            <p class='section__subtitle section__subtitle--home'>Bloomfield Hills</p>
            <img src='img/001.jpg'alt='a picture of house' class='home__img'>
  
        </section>
        <!-- House Details -->
        <section class='house-details' id='details'>
            <h2 class='section__title section__title--details'>House Info</h2>
            <div class='details'>
                <div class='detail'>
                    <h3>Property Details</h3>
                    <p>View this classic Bi-Level in Kirkwood sub.
                        This floor plan is sprawling with great natural light throughout. 
                        Custom new staircase showcases your foyer as youenter this home. 
                        Expansive living spaces make for great set up and entertaining.
                        Birmingham Schools.
                        This is a really pretty house! 
                        </p>
                        <a href='#' id='img' onclick = 'readMore(event)' class='section__title-link'>Read more...</a>
                </div>  <!-- close detail -->
    
                <div class='detail'>
                    <h3>Technical</h3>
                    <p>The structure appears to be very well built utilizing quality materials and professional workmanship. It is in
                        need of only typical maintenance and upgrading.
                        If performed routinely, this type of construction requires only routine maintenance to keep it in serviceable
                        condition.
                        Newer windows, Panel, Roof 2017.
                        </p>
                    <a href='#'  id='text' onclick = 'readMore(event)'  class='section__title-link'>Read more...</a>
                        
                </div>  <!-- close detail -->
    
                <div class='detail'>
                    <h3>Plans</h3>
                    <p>3 bedroom's onthe upper floor and 2 renovated full baths. 
                        Allbedrooms have nice size closets.
                        Nice size kitchen adjacent to family room with fireplace.
                        Lower Level features great room, full bath 4th bedroom and laundry. 
                        Easy entrance to large deck and fabulous back yard.
                        Nice storage through out home.  </p>
                    <a href='#' id='plan' onclick = 'readMore(event)' class='section__title-link'>View plans...</a>
                </div>  <!-- close detail -->
            </div> <!-- close details -->
           
            <a href='#pictures' class='btn'>house pictures</a>
        </section>
        <!-- About neighborhood -->
        <section class='about-neighborhood' id='about'>
            <h2 class='section__title section__title--about'>Where is it</h2>
            <p class='section__subtitle section__subtitle--about'>About the Community</p> 

            <div class='about-neighborhood__body'>
                <p>Bloomfield Hills’ residents hold professional or executive positions of authority 
                    (many associated with the major automakers or other Fortune 500 businesses) 
                    or high profile positions in professional sports. Many have chosen to live 
                    and remain in Bloomfield Hills for the quiet, wooded lots, privacy and stately homes.
                </p>
                <p>
                    Bloomfield Hills is located in the southeast quadrant of Oakland County. 
                    As of the 2010 census, the city population was 3,869. Bloomfield Hills consistently
                     ranks as one of the top 5 wealthiest cities in the United States consisting of over 1,000 households. 
                     30,9 percent of households in Bloomfield Hills have a value of over $1,000,000. 
                     This value is also the highest percentage of all houses in Bloomfield Hills."</p>
                     <a href='https://goo.gl/maps/yqS8iZhoLCd3tRETA'  target="_blank" class='section__title-about'>See on Google map...</a>
            </div>
            <img src='img/cranbrook.jpg' alt='city logo' class='about-neighborhood__img'>
        </section>

        <!-- Home pictures -->
        <section class='home-pictures' id='pictures'>
            <h2 class='section__titile'>House pictures</h2>
            <p class='section__subtitle section__subtitle--pictures'>Pictures before buying</p>

            <div class='albums carusel'>
              
            </div>

        </section>

        <!--designes -->

        <section class='home-pictures' id='designs'>
            <h2 class='section__titile'>Room designes</h2>
            <p class='section__subtitle section__subtitle--pictures'>Master bedroom</p>

            <div class='designs carusel'>
              
            </div>


        </section>

        <footer class='footer'>
            <a href='mailto:prorabserv@gmail.com' class='footer__link'>prorabserv@gmail.com</a>
            <ul class='social-list'>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://codepen.io">
                        <i class="fab fa-codepen"></i>
                    </a></li>
                <li class="social-list__item">
                    <a class="social-list__link" href="http://dribbble.com">
                        <i class="fab fa-dribbble"></i>
                    </a></li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://twitter.com">
                        <i class="fab fa-twitter"></i>
                    </a></li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://github.com">
                        <i class="fab fa-github"></i>
                    </a></li>
            </ul>
        </footer>

        <script src="js/index.js"></script>
        <script src="js/details.js"></script>
    </body>
</html>