html, body {
    margin: 0;
    padding: 0;
    background-color: lightgreen;
}

.board {
    padding: 0.5rem;
    display: grid;
    grid-template-columns: 50% 50%;
}

.card {
    display: grid;
    grid-template-columns: repeat(12, calc(100% / 12));
    margin: 0.3rem;
}

.card * {
    border: 0.1rem solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0.3rem;
}

.id {
    background-color: lightblue;
    grid-column: span 12;
    font-size: 1.3rem;
}

.name {
    grid-column: span 3;
    background-color: lightyellow;
    font-size: 1.3rem;
}

.type {
    grid-column: span 12;
    font-size: 1.3rem;
}

.stat {
    grid-column: span 3;
    background-color: lightpink;
}