*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Custom Properties */
:root {
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;
    
    --fw-reg: 300;
    --fw-bold: 900;
    
    --clr-light: #fff;
    --clr-dark: #47372D;
    --clr-accent: #AE807B;
    --clr-black: rgb(0,0,0);
    
    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
        0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* General styles */

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section {
    padding: 5em 2em;
}

img {
    display: block;
    max-width: 100%;
}

strong { font-weight: var(--fw-bold) }

:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

/* Buttons */ 

.btn {
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-light);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
    margin-top: 2em;
}

.btn:hover {
    transform: scale(1.1);
}

/*Typography*/

h1,
h2,
h3 {
    line-height: 1;
    margin:0;
}

h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }

.section__title {
    margin-bottom: .25em;
}

.section__title--home {
    font-weight: var(--fw-reg);
}

.section__title--home strong {
    display: block;
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--home,
.section__subtitle--about {
    background: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1rem;
}

.section__subtitle--pictures {
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}

.section__title-link,
.section__title-about {
    color: var(--clr-light);
    cursor: pointer;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.section__title-link:hover,
.section__title-about:hover {
    transform: scale(1.2);
}

.section__title-about {
    color: var(--clr-dark);
}
/* header */

header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
    position:fixed;
    opacity: 0.9;
    z-index: 10;

}

.logo {
    max-width: 100px;
    font-size: 50px;
    color: var(--clr-dark);
}

.nav {
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 9;
    
    transform: translateX(-100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav__list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav__link {
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h2);
    text-decoration: none;
}

.nav__link:hover {
    color: var(--clr-accent);
}

.nav-toggle {
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;

    z-index: 10;
}

.nav-open .nav {
    transform: translateX(0%);
}

.nav-open .nav-toggle {
    position: fixed;
}

.nav-open .hamburger {
    transform: rotate(.625turn);
}

.nav-open .hamburger::before {
    transform: rotate(90deg) translate(-6px);
}

.nav-open .hamburger::after {
    opacity: 0;
}

.hamburger {
    display: block;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    background: var(--clr-accent);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before { top: 6px; }
.hamburger::after { bottom: 6px; }

/* Home section */

.home {
    position: relative;
}

.home__img {
    box-shadow: var(--bs);
}


@media (min-width: 600px) {
    .home {
        display: grid;
        width: 100%;
        margin: 0 auto;
        /* grid-column-gap: 1em; */
        grid-template-areas: 
            'img title'
            'img subtitle';
        grid-template-columns: min-content max-content;
    }

    .home__img {
        grid-area: img;
        min-width: 300px;
        position: relative;
        z-index: 2;
    }

    .section__subtitle--home {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}

@media (min-width: 800px) {
    .home {
        padding-top: 10%;
        padding-bottom: 15%;
        justify-content: center;
    }
}

    /* House Details section */ 

.house-details {
    background-color: var(--clr-dark);
    background-image: url(../img/zones.jpg);
    background-size: cover;
    background-blend-mode: multiply;
    color: var(--clr-light);
    text-align: center;
}

.section__title--details {
    color: var(--clr-accent);
    position: relative;
}


.section__title--details::after {
    content: '';
    display: block;
    width: 3em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: currentColor;
    opacity: 0.5;
}

.details {
    margin: 2rem;
}

.detail {
    max-width: 400px;
    margin: 0 auto;
}

.detail-modal {
    width: 80%;
    background-color: var(--clr-accent);
    margin:  5% auto;
    position: relative;
    border: 0.2em solid var(--clr-dark);
    font-size: 1rem;
    z-index: 4;
}

@media (min-width: 800px) {
    .details {
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }

    .detail + .detail {
        margin-left: 2em;
    }
}

    /* About neighborhood */

    .about-neighborhood {
        max-width: 1000px;
        margin: 0 auto;
    }

    .about-neighborhood__img {
        box-shadow: var(--bs);
    }

    .about-neighborhood__body {
        padding-right: 2em;
    }

    @media (min-width: 600px) {
        .about-neighborhood  {
            display: grid;
            grid-template-columns: 1fr 300px;
            grid-template-areas: 
                "title img"
                "subtitle img"
                "text img";
        }
        .section__title--about {
            grid-area: title;
        }

        .section__subtitle--about {
            grid-column: 1 / -1;
            grid-row: 2;
            position: relative;
            left: -1em;
            width: calc(100% + 2em);
            padding-left: 1em;
            padding-right: calc(300px +4em);
        }

        .about-neighborhood__img {
            grid-area: img;
            min-width: 300px;
            position: relative;
            z-index: 2;
        }
    }

    /* Home pictures */

    .home-pictures {
        background-color: var(--clr-dark);
        color: var(--clr-light);
        text-align: center;  
    }

    .section__subtitle--pictures {
        color: var(--clr-accent);
        font-weight: var(--fw-bold);
        margin-bottom: 2em;
    }

    .albums,
    .designs {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    .album {
        background: var(--clr-accent);
        overflow: hidden;
    }

    .album__img {
        transition: 
        transform 750ms cubic-bezier(.5, 0, .5, 1),
        opacity 250ms linear;
    }

    .album:focus {
        position: relative;
        z-index: 2;
    }

    .album__img:hover,
    .album:focus .album__img {
        transform: scale(1.2);
         opacity: .75;
    }

    /* footer */

    .footer {
        background: var(--clr-light);
        color: var(--clr-dark);
        text-align: center;
        padding: 2.5em 0;
        font-size: var(--fs-h3);

    }

    .footer a { 
        color: inherit;
        text-decoration: none;
    }

    .footer__link {
        font-weight: var(--fw-bold);
    }

    .footer__link:hover,
    .social-list__link:hover {
        opacity: .7;
    }

    .footer__link:hover {
        text-decoration: underline;
    }

    .social-list {
        list-style: none;
        display: flex;
        justify-content: center;
        margin: 2em 0 0;
        padding: 0;
    }

    .social-list__link {
        padding: .5em;
    }

    /* Modal */

     
    .album__img--large {
        max-height: 90vh;
        width: auto;
        background-color: var(--clr-accent);
        margin:  5% auto;
        position: relative;
        border: 1em solid var(--clr-accent);
        font-size: 1rem;
        z-index: 4;
    }
    
      .overlay {
        width: 100%;
        height: 100vh;
        position:fixed;
        cursor: initial;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.9);
        z-index: 4;
      }


      /* Carusel */

      .container {
        position: relative;
        display: inline-block;
    }

    .carousel-actions {
        display: flex;
        width: 100%;
        justify-content: space-between;
        position: absolute;
        top: 50%; 
      transform: translateY(-50%);
        z-index: 5;
    }
    
    .carousel-actions button,  #close-button {
        position: relative;
        border-radius: 50px;
        background-color: var(--clr-accent);
        color: var(--clr-black);
        border: 0;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        width: 40px;
        height: 40px;
        z-index: 5;
    }
    
    #carousel-button-prev {
        margin-left: 5%;
    }
    
    #carousel-button-next {
        margin-right: 5%;   
    }

    #close-button {
        position: absolute;
        top: 12%;
        right: 5%;
    }

    .embed {
        background-color: black;
        color: blanchedalmond;
        width: 80vw;
        height: 90vh;
        background-color: var(--clr-accent);
        margin:  5% auto;
        position: relative;
        border: 1em solid var(--clr-accent);
        font-size: 1rem;
        z-index: 4;
    }

    /* width */
    .embed::-webkit-scrollbar {
     background: #47372D; 
    width: 110px;
    z-index: 10;
  }
  
  /* Track */
  .embed::-webkit-scrollbar-track {
    background: #47372D; 
    z-index: 10;
  }
   
  /* Handle */
  .embed::-webkit-scrollbar-thumb {
    background: #47372D; 
  }
  
  /* Handle on hover */
  .embed::-webkit-scrollbar-thumb:hover {
    background: #1111; 
  }