<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <!-- 1) we need a div with an ID of 'overlay' -->
        <div id="overlay">
            <!-- 2) inside the div of 'overlay', we need a div with an ID of 'modal' -->
            <div id="modal">
                <h2>Contact Details</h2>
                <p>Homer Simpson, 742 Evergreen Terrace (no spam please!) 😀</p>
                <button id="close-modal">Close! 👋</button>
            </div>
        </div>

        <!-- 4 -->
        <!-- add a h1 tag with the text '👇 Click to reveal Homer's contact details! 👇' -->
        <h1>👇 Click to reveal Homer's contact details! 👇</h1>
        <!-- add a button with the text 'Contact Me 📨' and with an ID of 'open-modal' -->
        <button id="open-modal">Contact Me 📨</button>
        
        <script src="index.js"></script>
    </body>
</html>